<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Primitive Drawing</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            border: 1px solid black;
            width: 100%; 
            height: 100%; 
        }

        @media only screen and (min--moz-device-pixel-ratio: 1.5),
        only screen and (-o-min-device-pixel-ratio: 3/2),
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
            canvas {
                width: 50vw; 
                height: 50vh; 
            }
        }
    </style>
</head>

<body onload="main()">
    <canvas id="myCanvas"></canvas>
    <script src="gl-matrix-min.js"></script>
    <script src="IOHandler.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>

    <script id="vertexShaderCode" type="notjs">
        attribute vec3 aPosition;
        attribute vec3 aColor;
        uniform mat4 uMatrix;
        uniform mat4 uProj;
        uniform mat4 uView;
        uniform mat4 uModel;
        varying vec3 vColor;
        void main() {
            vColor = aColor;
            gl_Position = uProj*uView*uModel*vec4(aPosition, 1.0);
        }
    </script>
    <script id="fragmentShaderCode" type="notjs">
        precision mediump float;
        varying vec3 vColor;
        void main() {
        gl_FragColor = vec4(vColor, 1.0);
        }
    </script>
</body>
</html>